#!/bin/bash

# Script to create the ansible user
useradd -m -s /bin/bash ansible

#Make sure ssh directory and authorized_keys file is present
mkdir /home/ansible/.ssh
chown ansible:ansible /home/ansible/.ssh
chmod 700 /home/ansible/.ssh
echo '${ sshkey_ansible }' > /home/ansible/.ssh/authorized_keys
chown ansible:ansible /home/ansible/.ssh/authorized_keys
chmod 600 /home/ansible/.ssh/authorized_keys

echo -e 'ansible ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ansible
chmod 0440 /etc/sudoers.d/ansible
visudo -cf /etc/sudoers.d/ansible